{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PluginBuilder",
	"Description": "Adds a tools menu to build plugins with multiple engine versions and compress the built plugins into a zip file that can be submitted to the marketplace.",
	"Category": "Programming",
	"CreatedBy": "Naotsun",
	"CreatedByURL": "https://twitter.com/Naotsun_UE",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "PluginBuilder",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		}
	]
}